# for nginx exporter
server {
    listen 80;

    location /nginx_status {
        stub_status on;
        access_log off;

        allow 127.0.0.0/24;
        deny all;
    }

    # health for php-fpm
    location /ping {
        access_log off;
        include fastcgi.conf;
        fastcgi_pass localhost:9000;

        allow 127.0.0.0/24;
        deny all;
    }

    # health for nginx
    location /healthz {
        access_log off;
        return 200;

        allow 127.0.0.0/24;
        deny all;
    }
}